$main-background: var(--main-background)
$main-text: var(--main-text)
$lef-color: var(--lef-color)

$main-gray: gray
$secondary-text: $main-gray


$menu-transition: .2s ease-in-out
$menu-transition-long: .4s ease-in-out
$border: 1px solid black


@function get-breakpoints($key: "md")
  @return map-get($container-max-widths, $key)

  
$spacer: 1rem
$spacers: ( 0: 0, 1: $spacer * .25, 2: $spacer * .5, 3: $spacer, 4: $spacer * 1.5, 5: $spacer * 3, xxs: 24px, xs: 32px, s: 48px, m: 64px, l: 96px, xl: 128px )


// GRID
$grid-columns: 12

$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 1024px, xl: 1368px )

// $grid-gutter-width: .5rem
// $grid-gutter-width: 28 24 24 20
$grid-gutter-width: 24px
$gutters: ( 0: 0, 1: $grid-gutter-width, 2: $grid-gutter-width * 2, 3: $grid-gutter-width * 3, 4: $grid-gutter-width * 4, 5: $grid-gutter-width * 5 )

$container-max-widths: ( xs: 100vw, sm: 540px + $grid-gutter-width, md: 720px + $grid-gutter-width, lg: 920px + $grid-gutter-width, xl: 1200px + $grid-gutter-width )
